<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../src/ui/main.qml</file>
        <file alias="NavBar.qml">../src/ui/NavBar.qml</file>
        <file alias="PlayerPage.qml">../src/ui/PlayerPage.qml</file>
        <file alias="NavigationPage.qml">../src/ui/NavigationPage.qml</file>
        <file alias="BluetoothPage.qml">../src/ui/BluetoothPage.qml</file>
        <file alias="VehiclePage.qml">../src/ui/VehiclePage.qml</file>
        <file alias="SettingsPage.qml">../src/ui/SettingsPage.qml</file>
        <file alias="AgentChatPage.qml">../src/ui/AgentChatPage.qml</file>
    </qresource>
</RCC>
